<!-- doctor-details.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
      body {
        margin: 0;
        font-family: 'IBM Plex Sans', sans-serif;
        background-image: url('https://images.unsplash.com/photo-1603807008857-ad66b70431aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1173&q=80');
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 20%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      li a {
        display: block;
        color: #a8a8a8;
        padding: 8px 16px;
        text-decoration: none;
      }
          li a.logo {
              display: block;
              color: #CC14FF;
              padding: 24px 16px;
              font-weight: bold;
          }
          li a.active {
              background-color: #CC14FF;
              color: white;
          }

      li a:hover:not(.active, .logo) {
        background-color: #c0c0c0;
        color: white;
      }
      .content-container{
        margin-left:20%;
        padding:1px 16px;
        height:100%;
        
      }
      span{
        font-size: 24px;
        font-weight: bold;
      }
      i {
        padding-right: 12px;
      
      }
      .error-container{
        margin: auto;
        margin-top: 20%;
        /*background-color: #a8a8a8;*/
      }
      .error-message{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

      }
      .error-message h1{
        font-size: 75px;
        padding-right: 12px;
        margin: 0px;
        color: #ffffff;
        
      }
      .error-message p{
        font-size: 24px;
        margin: 0px;
        color: #ffffff;
      }
      .error-message span {
        color: #ffffff;
        font-weight: 500;
        
      }

  </style>
</head>
<body>
  <ul>
    <li><a class="logo" th:href="@{/}"><i class="fa-solid fa-staff-snake fa-2xl"></i><span>MHS</span></a></li>
    <li><a th:href="@{/}"><i class="fa-solid fa-house"></i></i>Main page</a></li>
    <li><a  th:href="@{/doctors}"><i class="fa-solid fa-user-doctor"></i>Doctor</a></li>
    <li><a th:href="@{/patients}"><i class="fa-solid fa-user-injured"></i>Patient</a></li>
    <li><a th:href="@{/appointments}"><i class="fa-solid fa-sheet-plastic"></i>Appointment</a></li>
  </ul>
  <div class="content-container">
    <div class="error-container">
      <div class="error-message">
          <h1>Medical Health System</h1>
          <p>Empowering Health, Enriching Lives</p>
      </div>
  </div>    
  </div>
</body>
</html>